* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI";
    list-style: none;
    text-decoration: none;

}

header {
    position: sticky;
    box-sizing: border-box;
    line-height: 25px;
    font-weight: 500;
}

nav {
    margin: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo image {
    max-width: 100%;
    height: auto;
    font-size: 100%;
}

nav ul {
    display: flex;
    gap: 18px;
}

nav ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav ul li span {
    padding: 0 5px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-right: 20px;
    font-weight: 200;
}

.icon1 {
    font-size: 14px;
}

.f-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color:red; */
    gap: 35px;
    margin: 45px;
}

.f-con span {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    width: 100vw;
}

.f-con span img {
    width: 86px;
    height: 25px;
}


.f-con p {
    font-size: 1.7rem;
    width: 60vw;
    text-align: center;
}


@media screen and (max-width:1200px) {
    .f-con p {
        width: 80vw;
    }
}

@media screen and (max-width:400px) {
    .f-con p {
        width: 100vw;
        font-size: 1.5rem;
    }
}

.f-con button {
    background-color: #00b6d1;
    border-radius: 12px;
    padding: 10px;
    font-size: 19px;
    font-weight: 800;
    border: none;
    color: white;
}

.f-con button:hover {
    cursor: pointer;
}

.s-con .sec img {
    margin: 0px 15px 0px 0px;
    width: 65px;
}

.s-con .sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 19px;
}

h3 {
    display: inline;
    font-size: 39px;
    font-weight: normal;
}


small {
    font-size: 20px;
    display: inline;
    position: relative;
    top: 6px;
}


.boxes {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 400px);
    gap: 23px;


}

.boxes .box {

    padding-top: 20px;
    padding-right: 14px;
    display: block;
    padding-bottom: 10px;
    padding-left: 14px;
    text-align: center;
    background-color: #fff9ec;

}




.box h2 {
    font-size: 22px;
    font-weight: 400;
}

.box h6 {
    font-size: 13px;
    font-weight: 200;
    margin: 13px;
}

.box .f-btn {
    padding: 12px;
    margin: 12px;
    background: #5cb85c;
    /* border-width: 0px !important; */
    border-radius: 5px;
    font-weight: bold;
    font-style: normal;
    color: white;
    text-align: center;

}

.box .s-btn {
    padding: 12px;
    margin: 12px;
    background: #00b6d1;
    /* border-width: 0px !important; */
    border-radius: 5px;
    font-weight: bold;
    font-style: normal;
    color: white;

}

.box button:hover {
    cursor: pointer;
}

.hamburger {
    font-size: 38px;
    display: none;
}


.t-container {
    background-color: rgb(64, 58, 58);
    width: 100%;
    padding: 35px 0px 94px 0px;
}

.t-con {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
}



.f-t-con b {
    font-size: 31px;
    width: 29vw;
    text-align: center;
    color: white;
    display: inline-block;
    margin-bottom: 10px;

}

@media screen and (max-width:1266px) {
    .f-t-con b {
        width: 100%;
    }
}

.t-con .f-t-con:last-child {
    font-size: 19px;
    width: 29vw;
    text-align: center;
    color: white;

}

.t-con .f-t-con p:nth-child(2) {
    font-size: 19px;
    width: 29vw;
    text-align: center;
    color: white;

}

@media screen and (max-width:1266px) {
    .t-con .f-t-con p:nth-child(2) {
        width: 100%;
    }
}


.s-t-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 15px;
    width: 20vw;
    background-color: white;
    /* margin: 25px; */
    padding: 38px 7px 38px 5px;
    overflow: hidden;


}

.s-t-con h2 {
    font-size: 0.9rem;
    font-weight: 800;
    color: #00b6d1;
    margin-top: 8px;
    margin-bottom: 10px;
}

.s-t-con label {
    font-size: 2vh;
    /* margin-top: 10px; */
    font-weight: 400;

}

.s-t-con input {

    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 2px solid rgb(128, 121, 121);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 22px;

}

.s-t-con .btn_sign {
    /* display: block; */
    background-color: #4daaf2;
    color: white;
    margin-top: 18px;
    padding: 15px 20px 15px 20px;
    /* width: 329px; */
    width: 100%;
    /* height: 53px; */
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 800;
    cursor: pointer;
}

.btn_sign:hover {
    background-color: #1976D2;


}


.t-t-con {
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
}

.t1-t-con p {
    margin-top: 10px;
    font-size: 20px;
}

.t1-t-con p:last-child {
    margin-top: 10px;
    font-size: 20px;
}

.t1-t-con h3 {
    font-size: 33px;
    font-weight: 500;
}

.t2-t-con h3 {
    font-size: 33px;
    font-weight: 500;
}


.t2-t-con p {
    margin-top: 10px;
    font-size: 20px;
}


.l_boxes {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    justify-content: center;
    align-content: center;

}

.l_box ul {
    display: grid;
    justify-content: flex-start;
    align-content: center;
}

.l_box h4 {
    font-weight: 800;
    font-size: 20px;
    margin: 90px 0px 17px 0px;
}

.l_box li a {
    color: #222222;
    font-size: 18px;

}

.l_box li {
    margin: 0px 0px 8px 0px;

}

.l_box4 p {
    font-size: 19px;
    width: 20vw;
    text-align: center;
    line-height: 1.5;
}

.l_box4 input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ac9494;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 22px;
    display: block;
    color: black;

}



.l_box4 button {
    background-color: #4daaf2;
    color: white;
    margin-top: 18px;
    width: 300px;
    height: 53px;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 800;
    cursor: pointer;
}

footer {
    display: grid;
    justify-content: center;
    grid-template-columns: 700px 700px;
    gap: 20px;
    /* margin: auto; */
    align-items: center;
    /* padding: 0px 1px 0px 217px;*/
    margin: 34px 28px 22px 15px;
}

.l_image {
    text-align: center;
}

.l_image img {
    max-width: 75%;
    height: auto;
    font-size: 50%;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
}

footer ul li {
    font-size: 29px;
}

footer ul li i {

    color: rgb(72, 70, 70);
}

.Last_footer {
    text-align: center;
}



.l_box4 {
    text-align: center;
}

@media screen and (max-width:340px) {

    .l_box4 p {
        text-align: center;
        margin: auto;
    }
}



@media screen and (max-width:900px) {
    .s-con .sec {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}


@media screen and (max-width: 1266px) {



    .boxes {
        display: grid;
        grid-template-columns: 1fr;
    }

    .t-con {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;

    }

    .t-con .s-t-con {
        margin-top: 115px;
    }

    .t-con .f-t-con,
    .s-t-con {
        margin: auto;
    }


    .t-t-con .t1-t-con {
        margin-bottom: 50px;
    }

    .l_boxes {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-content: center;
    }

    .logo {
        align-items: center;

    }

    .logo img {
        width: 150px;
    }

    .s-t-con {
        width: 100%;
        max-width: 339px;
        margin-bottom: 0px;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
    }

    .iteam ul {
        display: none;
    }

    .l_container .l_boxes .l_box4 p {
        font-size: 18px;
        width: 60vw;
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    ul.ham_active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 85px;
        left: 0px;
        height: 320px;
        width: 100%;
        gap: 24px;
        background-color: #30363f;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

}